{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "checkJs": true
  },
  "exclude": ["node_modules"]
}
